<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .bigDiv{
            width: 100%;
            height: 500px;
            
        }
        .bigDiv>ul:nth-of-type(1){
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
        }
        ul li{
            list-style: none;
            float: left;
            width: 24.885%;
            height: 60px;
            text-align: center;
            border: 1px solid red;
            cursor: pointer;
        }
        ul li:last-child{
            border-left: none;
        }
        .active{

	        background-color:#5590de;
        }

        .myshow{
            width: 100%;height: 400px;border: 1px solid green;
        }
        .hidden{
            display: none;
        }
        a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="bigDiv">
     
            <ul class="navList">
                <li class="active"><a href="javaScript:void(0);">列表1</a></li>
                <li><a href="javaScript:void(0);">列表2</a></li>
                <li><a href="javaScript:void(0);">列表3</a></li>
                <li><a href="javaScript:void(0);">列表4</a></li>
            </ul>
            <div>
                <div class="myshow" >0</div>
                <div class="myshow hidden" >1</div>
                <div class="myshow hidden" >2</div>
                <div class="myshow hidden" >3</div>
            </div>
      
    </div>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $('.navList li').click(function(){
                $(this).addClass('active').siblings().removeClass('active');

                var index = $(this).index();//获取点击时的下标
                console.log(index)
                $('.myshow').eq(index).removeClass("hidden").siblings().addClass("hidden")
            })
        })
    </script>
</body>
</html>